<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stanlee.project.com.hymns.hymn_screen">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView style="?android:textAppearanceMedium"
                    android:id="@+id/number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/hymn1"
                    android:textColor="@android:color/black"
                    android:textSize="27sp"
                    android:gravity="center"
                    android:padding="16dp" />

        </RelativeLayout>

</ScrollView>
