<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stanlee.project.com.efikhymns.SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:layout_gravity="center_horizontal|top">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/title1"
            android:textColor="@android:color/white"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/splashScremaenText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/title2"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="2sp"
            android:background="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/splashScremaenText"/>

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/title3"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

    </RelativeLayout>

</FrameLayout>
